# Getir-Final-Case

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ns/getirfinalcase/: ExampleInstrumentedTest.kt  ProductsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/getirfinalcase/: MainActivity.kt
app/src/main/java/com/ns/getirfinalcase/core/base/: BaseFragment.kt  BaseResponse.kt  GetirApplication.kt
app/src/main/java/com/ns/getirfinalcase/core/domain/: ViewState.kt
app/src/main/java/com/ns/getirfinalcase/core/util/: AnimationUtils.kt  Constants.kt  Ext.kt
app/src/main/java/com/ns/getirfinalcase/data/mapper/: ProductDto.kt  SuggestedProductDto.kt
app/src/main/java/com/ns/getirfinalcase/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ns/getirfinalcase/presentation/: SplashActivity.kt
app/src/main/java/com/ns/getirfinalcase/presentation/adapter/: SingleRecyclerAdapter.kt
app/src/main/java/com/ns/getirfinalcase/presentation/custom/: CustomLoadingView.kt
app/src/main/java/com/ns/getirfinalcase/presentation/product/: ProductViewModel.kt
app/src/main/java/com/ns/getirfinalcase/presentation/shopping_cart/: ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_price_background.xml  cart_add_icon_background.xml  cart_add_icon_bg_when_clicked.xml  cart_image_background_for_anim.xml  cart_price_background.xml  cart_screen_add_icon.xml  cart_thrash_icon_background.xml  ic_add.xml  ic_cart_background.xml  shadow.xml  shadow_reverse.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_alert_dialog.xml  custom_loading_logo.xml  fragment_product_detail.xml  fragment_product_listing.xml  fragment_shopping_cart.xml  item_product_listing.xml  item_product_listing_view.xml  item_shopping_cart_button_price.xml  item_shopping_cart_products.xml  item_shopping_cart_products_view.xml  item_shopping_cart_suggested_products.xml  item_shopping_cart_suggested_products_view.xml  item_title.xml  item_toolbar_product_detail.xml  item_toolbar_products.xml  item_toolbar_shopping_cart.xml  shimmer_layout.xml  shimmer_product_listing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_getir_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: getir_logo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ns/getirfinalcase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
